### ISSUE TITLE
Bug when using custom build directory

### ISSUE THREAD

**Issue by thomas-short** [hashicorp/nextjs-bundle-analysis#23]
Hello,

I am trying to use this GHA for our project that is using a custom build directory. However, whenever the action step reaches `Analyze bundle` it fails, because the command `npx -p nextjs-bundle-analysis report` seems to still want to check the default `.next` build directory.

```
No build output found at "myproject/.next" - you may not have your working directory set correctly, or not have run "next build"
```

Yet in package.json:
```
"buildOutputDirectory ": "build",
```

**Comment by thomas-short** [comment]
Was silly mistake with space after `buildOutputDirectory` 🤦
